.checkout {
    @media (min-width: 1025px) {
        width: 85.3rem;
    }

    &__form {
        display: grid;
        gap: var(--gap);

        @media (max-width: 767px) {
            gap: 3rem;
        }
    }

    // .checkout__title

    &__title {
        &:not(:last-child) {
            margin-bottom: var(--gap);

            @media (max-width: 500px) {
                margin-bottom: 3rem;
            }
        }
    }
}

.checkout-form {
    // .checkout-form__item-title

    &__item-title {
        @extend %text-20;
        font-weight: 500;

        &:not(:last-child) {
            margin-bottom: 3rem;

            @media (max-width: 500px) {
                margin-bottom: 2rem;
            }
        }
    }

    // .checkout-form__radios

    &__radios {
        display: grid;
        gap: 1.5rem;
    }

    // .checkout-form__item-radio

    &__item-radio {}

    // .checkout-form__comment

    &__comment {
        width: 100%;
    }
}

.personal-data-form {
    // .personal-data-form__inputs

    &__inputs {
        display: grid;
        gap: 3rem;

        @media (max-width: 500px) {
            gap: 2rem;
        }

        @media (min-width: 501px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    // .personal-data-form__input

    &__input {
        > * {
            width: 100%;
        }

        &:last-child {
            @media (min-width: 501px) {
                grid-column: span 2;
            }
        }
    }
}

.checkout-radio {
    width: 100%;
    cursor: pointer;

    @media (max-width: 500px) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .radio-style {
        position: relative;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        flex-shrink: 0;
        border: 0.1rem solid var(--gray-c0);
    }

    .radio-box:checked + .checkout-radio__wrap {
        border-color: var(--green);

        .radio-style {
            border-color: var(--green);

            &:before {
                content: '';
                position: absolute;
                @extend %pos-center-xy;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background-color: var(--green);
            }
        }
    }

    &__wrap {
        border: 0.1rem solid var(--gray-c0);
        padding: 3rem;
        display: flex;
        align-items: flex-start;
    }

    // .checkout-radio__content

    &__content {
        width: 100%;
        display: grid;
        gap: 2rem;
        margin-left: 2rem;
        justify-items: flex-start;

        @media (max-width: 500px) {
            margin-left: var(--offset-xs);
        }
    }

    // .checkout-radio__title

    &__title {
        @extend %text-16;
        font-weight: 600;
    }

    // .checkout-radio__list

    &__list {
        @extend %text-14;
        margin-top: var(--offset);

        > div {
            display: flex;
            flex-wrap: wrap;

            &:not(:last-child) {
                margin-bottom: 0.3rem;
            }
        }

        dt {
            float: left;
            padding-right: 0.3rem;
            color: var(--gray);
        }
    }

    // .checkout-radio__hidden

    &__hidden {
        //display: none;

        p {
            @extend %text-14;
        }
    }

    // .checkout-radio__inputs

    &__inputs {
        width: 23rem * 2 + 2rem;
        display: grid;
        gap: 2rem;

        @media (min-width: 501px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__input {
        > * {
            width: 100%;
        }
    }

    // .checkout-radio__btn

    &__btn {
        padding: 1.4rem 3.8rem;
        font-weight: 600;
    }

    &--without-border {
        .checkout-radio__content {
            gap: var(--offset-xs);
        }
    }
}

.checkout-delivery {
    &__data {
        width: 100%;
        display: grid;
        gap: 2.4rem 3rem;

        @media (max-width: 500px) {
            gap: 2rem;
        }

        @media (min-width: 768px) {
            grid-template-columns: 24.2rem 1fr;
        }
    }

    &__btn {
        @extend %text-14;
        font-weight: 500;
        padding: 1.35rem;
    }

    &__label {
        @extend %text-13;
        font-weight: 600;
        display: block;

        &:not(:last-child) {
            margin-bottom: var(--offset-xs);
        }
    }

    &__date {
        small {
            @extend %text-12;
            display: block;
            margin-top: var(--offset-xxs);
        }
    }

    &__input {
        width: 100%;
    }
}
