.footer {
    $footer-gap: 9.3rem;

    > * {
        &:not(:last-child) {
            @media (min-width: 768px) {
                border-bottom: 0.1rem solid #efefef;
            }
        }
    }

    // .footer__top

    &__top {
        padding: 4rem 0;

        @media (max-width: 500px) {
            padding: 2rem 0 3rem;
        }
    }

    &__inner {
        display: grid;
        row-gap: 4rem;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1025px) {
            grid-template-columns: 16.7rem auto 33.6rem;
            column-gap: 9.3rem;
        }

        &--top {
            @media (min-width: 768px) {
                grid-template-areas:
                    'logo soc'
                    'menu menu';
            }

            @media (min-width: 1025px) {
                grid-template-areas: 'logo menu soc';
                align-items: center;
            }
        }

        &--main {
            @media (min-width: 768px) {
                grid-template-areas:
                    'contact subscribe'
                    'links links';
            }

            @media (min-width: 1025px) {
                grid-template-areas:
                    '. contact .'
                    '. links subscribe';
            }
        }
    }

    // .footer__logo

    &__logo {
        @media (min-width: 768px) {
            grid-area: logo;
        }

        @media (max-width: 767px) {
            width: 12rem;
            height: 1.7rem;
        }
    }

    &__logo-img {
        width: 16.7rem;
        height: 2.5rem;

        @media (max-width: 767px) {
            width: 12rem;
            height: 1.7rem;
        }
    }

    // .footer__menus

    &__menus {
        display: grid;
        grid-template-columns: repeat(2, max-content);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 768px) {
            grid-area: menu;
        }

        @media (min-width: 1025px) {
            grid-gap: 11.2rem;
        }
    }

    // .footer__menu

    &__menu {
        @media (min-width: 768px) {
            display: flex;
        }
    }

    &__social {
        grid-gap: 4rem;
        @media (max-width: 767px) {
            grid-gap: 2.5rem;
        }
        @media (min-width: 768px) {
            grid-area: soc;
        }
    }

    // .footer__link

    &__link {
        @extend %text-14;
        font-weight: 600;
        display: block;

        &:not(:last-child) {
            @media (min-width: 768px) {
                margin-right: 4rem;
            }

            @media (max-width: 767px) {
                margin-bottom: 1.8rem;
            }
        }

        &--red {
            color: $red;

            @media (any-hover: hover) {
                &:hover {
                    color: $red;
                }
            }
        }
    }

    // .footer__main

    &__main {
        padding: 4rem 0 5rem;

        @media (max-width: 500px) {
            padding-top: 0;
            padding-bottom: 1.9rem;
        }
    }

    &__contact {
        @media (min-width: 768px) {
            grid-area: contact;
        }
    }

    &__phone {
        display: block;
        @extend %text-18;
        font-weight: 600;
        letter-spacing: 0.1em;

        &:not(:last-child) {
            margin-bottom: 0.6rem;
        }
    }

    &__contact-descr {
        @extend %text-13;
        font-weight: 600;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #9b9b9b;
    }

    // .footer__col

    &__cols {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        justify-content: space-between;

        @media (min-width: 768px) {
            grid-area: links;
        }

        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 4rem;
        }

        @media (min-width: 1025px) {
            padding-right: 12.2rem - $footer-gap;
        }
    }

    &__col {
        &:nth-child(2) {
            @media (max-width: 767px) {
                grid-column: 1 / 3;
            }
        }

        &:nth-child(3) {
            @media (max-width: 767px) {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }
        }
    }

    // .footer__col-title

    &__col-title {
        @extend %text-13;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 3rem;

        @media (max-width: 767px) {
            margin-bottom: 2rem;
        }

        &:nth-of-type(2) {
            @media (max-width: 767px) {
                display: none;
            }
        }
    }

    &__list {
        &:not(:last-child) {
            @media (min-width: 768px) {
                margin-bottom: 8.8rem;
            }
        }
    }

    // .footer__list-item

    &__list-item {
        &:not(:last-child) {
            margin-bottom: 1.6rem;

            @media (max-width: 767px) {
                margin-bottom: 1.2rem;
            }
        }
    }

    // .footer__list-link

    &__list-link {
        //@extend %text-13;
        @extend %text-14;
        color: #000;
        //color: #505661;
    }

    // .footer__subscribe

    &__subscribe {
        @media (min-width: 768px) {
            grid-area: subscribe;
        }

        @media (max-width: 767px) {
            margin-top: -1rem;
        }
    }

    // .footer__bottom

    &__bottom {
        @extend %text-10;
        //@extend %text-12;
        font-weight: 500;
        //color: #505661;
        padding: 3.1rem 0;

        @media (max-width: 500px) {
            padding: 2.1rem 0;
        }
    }

    // .footer__bottom-inner

    &__bottom-inner {
        display: grid;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, max-content);
            grid-template-areas: 'copy pay developer';
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 767px) {
            grid-gap: 3rem;
        }
    }

    // .footer__copy

    &__copy {
        @extend %text-10;
        font-weight: 500;

        @media (min-width: 768px) {
            grid-area: copy;
        }
    }

    &__payment {
        @media (min-width: 768px) {
            grid-area: pay;
        }
    }

    // .footer__payment-list

    &__payment-list {
        @extend %vertical-align;

        &:not(:last-child) {
            margin-bottom: 0.6rem;
        }
    }

    // .footer__payment-item

    &__payment-item {
        &:not(:last-child) {
            margin-right: 1.243rem;
        }
    }

    // .footer__payment-descr

    &__payment-descr {
        @media (min-width: 768px) {
            text-align: center;
        }
    }

    // .footer__developer

    &__developer {
        @media (min-width: 768px) {
            grid-area: developer;
        }

        a {
            @extend %text-11;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #101112;
            margin-left: 0.3rem;

            @media (any-hover: hover) {
                &:hover {
                    color: $green;
                }
            }
        }
    }
}
