.product-links {
    display: grid;
    gap: 2.2rem;

    @media (min-width: 768px) and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.product-link {
    display: grid;
    grid-template-columns: 4rem max-content;
    grid-template-rows: repeat(2, auto);
    gap: 0.1rem 1.6rem;

    &__img {
        @extend %flex-center;
        width: 100%;
        height: 4rem;
        border-radius: 50%;
        grid-row: 1 / 3;
        border: 0.1rem solid var(--gray-c0);

        img {
            object-fit: contain;
        }

        &--cover {
            border: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    // .product-links__item-subtitle

    &__subtitle {
        grid-column: 2 / 3;
        @extend %text-13;
        color: var(--gray);
    }
}