.grid {
    display: grid;
    gap: var(--gap);

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1024px) {
        gap: 3rem;
    }

    &--items {
        &-xl {
            &_4 {
                @media (min-width: 1025px) {
                    grid-template-columns: repeat(4, 1fr);
                }

                .span-2 {
                    @media (min-width: 768px) {
                        grid-column: span 2;
                    }
                }
            }
        }
    }
}
